# File                                   Update (days)   Invalid if older than
T2runtime/clock/gps2utc.clk                        7.0   ---
tempo/clock/time_gbt.dat                           1.0   ---
T2runtime/clock/gbt2gps_tempo2.clk                 7.0   ---
T2runtime/clock/gbt2gps.clk                        1.0   ---
tempo/clock/time_jb.dat                            7.0   ---
T2runtime/clock/jb2gps.clk                         7.0   ---
tempo/clock/time_ao.dat                            inf   2022-05-20
T2runtime/clock/ao2gps.clk                         inf   2022-06-07
T2runtime/clock/ao2gps_tempo2.clk                  inf   ---
T2runtime/clock/ao2nist.clk                        inf   ---
tempo/clock/time_gb140.dat                         inf   ---
tempo/clock/time_gb853.dat                         inf   ---
tempo/clock/time_vla.dat                           7.0   ---
T2runtime/clock/vla2gps.clk                        7.0   ---
T2runtime/clock/vla2nist.clk                       7.0   ---
tempo/clock/time_fast.dat                          7.0   ---
T2runtime/clock/wsrt2gps.clk                       7.0   ---
tempo/clock/time_wsrt.dat                          7.0   ---
T2runtime/clock/pks2gps.clk                        7.0   ---
tempo/clock/time_pks.dat                           7.0   ---
T2runtime/clock/srt2gps.clk                        7.0   ---
T2runtime/clock/eff2gps.clk                        7.0   ---
T2runtime/clock/effix2gps.clk                      7.0   ---
tempo/clock/time_nuppi.dat                         7.0   ---
